.card {
  padding: 10px;
  box-shadow: 0 0 5px white;
  border-radius: 5px;
  overflow: hidden;
}

.card p {
  font-weight: bold;
  color: #4c5f6a;
}

.card button {
  outline: 0;
  border: 0;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 400;
  padding: 8px 13px;
  width: 100%;
}

.card .drag-area {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  color: #4c5f6a;
  border: 3px solid #7f8897;
  width: 20em;
  height: 15em;
  box-shadow: 1px 3px 10px black;
  margin-top: 1%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.card .select:hover {
  opacity: 0.6;
}

.card input,
.card .drag-area .on-drop,
.card .drag-area .visible {
  display: none;
}

.delete {
  width: 5rem;
}

.input {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 1%;
}

.input-section {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  min-height: 100vh;
  flex-direction: row;
}

.uploadedFiles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5em;
  color: #4c5f6a;
  border: 3px solid #7f8897;
  box-shadow: 1px 3px 10px black;
  height: 100%;
}

.uploadedFiles .footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  font-weight: bold;
  background-color: #cdd8e1;
  box-shadow: 1px 1px 5px #303e47;
  color: #303e47;
  width: 100%;
  height: 30%;
}

.uploadedFiles .img {
  margin-top: auto;
}
